# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/twodoors/simplelist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ro/twodoors/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/twodoors/simplelist/: ActivityUtil.kt  TodoApplication.kt
app/src/main/java/ro/twodoors/simplelist/data/: Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/ro/twodoors/simplelist/di/: DatabaseModule.kt
app/src/main/java/ro/twodoors/simplelist/model/: Category.kt  CategoryDao.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodoRoomRepository.kt
app/src/main/java/ro/twodoors/simplelist/utils/: BaseTextInputEditText.kt  BindingUtils.kt  Constants.kt  DateTimeFormatter.kt  SharedPrefsHelper.kt  SwipeToDeleteCallback.kt  Utils.kt  ViewExt.kt
app/src/main/java/ro/twodoors/simplelist/view/: ClickListeners.kt  OnClickListener.kt
app/src/main/java/ro/twodoors/simplelist/viewmodel/: AddCategoryViewModel.kt  AddTodoViewModel.kt  CategoryViewModel.kt  TodoViewModel.kt  ViewModelFactory.kt
app/src/main/java/ro/twodoors/todolist/: ActivityUtil.kt  TodoApplication.kt
app/src/main/res/drawable/: blue_outline.xml  circle.xml  color_picker_category.xml  gradient.xml  ic_add_white_40dp.xml  ic_alarm.xml  ic_back_arrow.xml  ic_check_circle_black_124dp.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_clock.xml  ic_color_lens_black_32dp.xml  ic_date.xml  ic_date_range_black_24dp.xml  ic_due_time.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_notification_24dp.xml  ic_timer.xml  ic_today_black_24dp.xml  progress_bar.xml  rounded_btn_outline.xml  rounded_corners_stroke.xml  rounded_dialog.xml  test.xml  white_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_task.xml  activity_category.xml  activity_category_detail.xml  activity_main.xml  category_add_item.xml  category_all_tasks_item.xml  category_detail_todo_item.xml  category_item.xml  category_item_header.xml  category_list_item.xml  content_main.xml  fragment_add_category.xml  layout_category_dropdown.xml  list_item.xml
app/src/main/res/menu/: menu_category.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/twodoors/simplelist/: ExampleUnitTest.kt
app/src/test/java/ro/twodoors/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
