<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="ro.twodoors.simplelist.utils.BindingUtilsKt"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.addtodo.AddTaskActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_add_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:minHeight="?android:attr/actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:title="@string/create_new_task"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:hint="@string/title"
            android:inputType="textCapSentences"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_add_task" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:gravity="start"
            android:hint="@string/description"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="3"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <Button
            android:id="@+id/btnCreateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_24"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/create_task"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners_stroke"
            android:popupBackground="@drawable/white_background"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="@+id/txtDescription"
            app:layout_constraintStart_toStartOf="@+id/txtDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            tools:listheader="@layout/category_item_header" />

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/general_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:srcCompat="@drawable/ic_date" />

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
            app:layout_constraintStart_toEndOf="@+id/ivCalendar"
            app:layout_constraintTop_toTopOf="@+id/ivCalendar" />

        <TextView
            android:id="@+id/lblDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:text="@string/select_date"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
            app:layout_constraintStart_toEndOf="@+id/ivCalendar"
            app:layout_constraintTop_toTopOf="@+id/ivCalendar" />

        <TextView
            android:id="@+id/txtNoCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_margin"
            android:background="@drawable/rounded_corners_24"
            android:backgroundTint="@android:color/darker_gray"
            android:paddingStart="@dimen/general_margin"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/general_margin"
            android:paddingBottom="8dp"
            android:text="@string/no_categories_available"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/txtDescription"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

        <ImageView
            android:id="@+id/ivTime"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/general_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCalendar"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivTime"
            app:layout_constraintStart_toEndOf="@+id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime" />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:text="@string/select_time"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/ivTime"
            app:layout_constraintStart_toEndOf="@+id/ivTime"
            app:layout_constraintTop_toTopOf="@+id/ivTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>