<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddCategoryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/ivColorPicker"
        app:layout_constraintStart_toEndOf="@+id/ivColorPicker"
        app:layout_constraintTop_toTopOf="@+id/ivColorPicker" />

    <ImageView
        android:id="@+id/ivColorPicker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        app:layout_constraintStart_toStartOf="@+id/tilCategory"
        app:layout_constraintTop_toBottomOf="@+id/tilCategory"
        app:srcCompat="@drawable/ic_color_lens_black_24dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivColorPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>