<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="ro.twodoors.todolist.model.Category" />
        <variable
            name="clickListener"
            type="ro.twodoors.todolist.view.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@android:color/holo_green_light">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> clickListener.onCategorySelected(category.categoryName)}">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category.categoryName}"
                tools:text="Dribbble Shots"
                android:maxLines="3"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvCategoryRelations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{Integer.toString(category.relations)}"
                tools:text="0"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tasks"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tvCategoryRelations"
                app:layout_constraintStart_toEndOf="@+id/tvCategoryRelations" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>